#Create a .env file with this template

# Services url
ANALYTICS_URL=http://localhost:8002
API_URL=http://localhost:8000

#Database credentials for development/test
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=

#Database credentials for production/staging
DATABASE_URL=

#Redis server url
REDIS_URL=

#Firebase admin credential
GOOGLE_APPLICATION_CREDENTIALS=
FIREBASE_DB_URL=